job('NodeJS example') {
    scm {
        git('https://github.com/petersonwsantos/dockerlab-jenkins-nodejs.git') {  node -> // is hudson.plugins.git.GitSCM
            node / gitConfigName('petersonwsantos')
            node / gitConfigEmail('opeterson@hotmail.com')
        }
    }
    triggers {
        scm('H/5 * * * *')
    }
    wrappers {
        nodejs('nodejs') // this is the name of the NodeJS installation in
                         // Manage Jenkins -> Configure Tools -> NodeJS Installations -> Name
    }
    steps {
        shell("npm install")
    }
}
